<!DOCTYPE html>
<html>
<head>
    
    <title>flex table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
            word-wrap: break-word;
        }
      
        tr td:first-child {
            display: block;
            width: 92%;
        }
       
        @media (max-width: 600px) {
            table, tbody, tr {
                display: block;
                width: 100%;
            }
            tr {
                display: flex;
                flex-direction: column;
            }
            td {
                display: block;
                width: 100%;
                margin-bottom: 15px; 
            }
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <td>
                Cricket is a bat-and-ball game played between two teams of eleven players on a field, 
                at the centre of which is a 22-yard (20-metre; 66-foot) pitch with a wicket at each end, 
                each comprising two bails (small sticks) balanced on three stumps. Two players from the 
                batting team, the striker and nonstriker, stand in front of either wicket holding bats, 
                while one player from the fielding team, the bowler, bowls the ball toward the striker's 
                wicket from the opposite end of the pitch. 
            <td>
                The striker's goal is to hit the bowled ball 
                with the bat and then switch places with the nonstriker, with the batting team scoring one
                run for each of these exchanges. Runs are also scored when the ball reaches the boundary of 
                the field or when the ball is bowled illegally.
            </td>
            <td>
                Traditionally, cricketers play in all-white kit, but in limited overs cricket, they wear 
                club or team colours. In addition to the basic kit, some players wear protective gear to
                prevent injury caused by the ball, which is a hard, solid spheroid made of compressed leather
                with a slightly raised sewn seam enclosing a cork core layered with tightly wound string.
            </td>
        </tr>
    </table>

</body>
</html>